[tox]
skipsdist = True
envlist = py37

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands = flake8 app/ tests/ --max-line-length 120 --ignore=E402,F811,F401 --exclude tests/__init__.py
		   pytest --cov-report term-missing --cov=app tests/ --cov-fail-under=90
setenv = PSQL_DATABASE_URI=postgresql://localhost:5432/test_the_wedding_shop